gcc-runtime-dbg aarch64 6.2.0
glibc-gconv aarch64 2.24
glibc-gconv-cp1252 aarch64 2.24
glibc-gconv-ibm850 aarch64 2.24
glibc-gconv-iso8859-1 aarch64 2.24
glibc-gconv-iso8859-15 aarch64 2.24
glibc-locale-dbg aarch64 2.24
glibc-localedata-i18n aarch64 2.24
glibc-localedata-iso14651-t1 aarch64 2.24
glibc-localedata-iso14651-t1-common aarch64 2.24
glibc-localedata-translit-circle aarch64 2.24
glibc-localedata-translit-cjk-compat aarch64 2.24
glibc-localedata-translit-compat aarch64 2.24
glibc-localedata-translit-font aarch64 2.24
glibc-localedata-translit-fraction aarch64 2.24
glibc-localedata-translit-narrow aarch64 2.24
glibc-localedata-translit-neutral aarch64 2.24
glibc-localedata-translit-small aarch64 2.24
glibc-localedata-translit-wide aarch64 2.24
libatomic-dev aarch64 6.2.0
libatomic1 aarch64 6.2.0
libc6 aarch64 2.24
libc6-dbg aarch64 2.24
libc6-dev aarch64 2.24
libc6-extra-nss aarch64 2.24
libc6-thread-db aarch64 2.24
libc6-utils aarch64 2.24
libcidn1 aarch64 2.24
libgcc-s-dbg aarch64 6.2.0
libgcc-s-dev aarch64 6.2.0
libgcc1 aarch64 6.2.0
libsegfault aarch64 2.24
libssp-dev aarch64 6.2.0
libssp0 aarch64 6.2.0
libstdc++-dev aarch64 6.2.0
libstdc++6 aarch64 6.2.0
linux-libc-headers-dev aarch64 4.9
packagegroup-core-standalone-sdk-target all 1.0
packagegroup-core-standalone-sdk-target-dbg all 1.0
packagegroup-core-standalone-sdk-target-dev all 1.0